# NewsAppMVVMJetpack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/newsappmvvmjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsappmvvmjetpack/: MyApp.kt
app/src/main/java/com/app/newsappmvvmjetpack/common/: ColorConstant.kt  CommonFunction.kt  Constants.kt  Resource.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/datasource/local/: AppDatabase.kt  DetailPost.kt  FavoriteDao.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/datasource/remote/RecentPost/: RecentPostDataSource.kt  RecentPostDataSourceImpl.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/datasource/remote/VideoPost/: VideoPostDataSource.kt  VideoPostDataSourceImpl.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/remote/: RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/remote/dto/getCategory/: Category.kt  GetCategoryDTO.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/remote/dto/getNewsDetail/: GetNewsDetailDTO.kt  Image.kt  Post.kt  Related.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/remote/dto/getRecentPost/: GetRecentPostDTO.kt  RecentPost.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/remote/dto/getsettings/: GetSettingsDTO.kt  SettingsPost.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/app/newsappmvvmjetpack/data/repository/paging/: RecentPostPagingSource.kt  VideoPostPagingSource.kt
app/src/main/java/com/app/newsappmvvmjetpack/di/: AppModule.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/model/getCategories/: GetCategory.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/model/getNewsDetail/: GetNewsDetail.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/model/getRecentPost/: GetRecentPost.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/model/getSettings/: GetSettings.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/repository/: NewsRepository.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/: BaseUseCase.kt  sample.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/get_category/: GetCategoriesUsecase.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/get_news_detail/: GetNewsDetailUseCase.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/get_recent_post/: GetRecentPostUseCase.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/get_settings/: GetSettingsUsecase.kt
app/src/main/java/com/app/newsappmvvmjetpack/domain/usecase/get_video_post/: GetVideoPostUseCase.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/: BottomNavigationItem.kt  DefaultPaginator.kt  MainActivity.kt  NavigationItem.kt  Paginator.kt  Screens.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/component/: CategoryItem.kt  RecentListItem.kt  VideoItem.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/screens/categories/: CategoriesScreen.kt  CategoryScreenState.kt  CategoryViewModel.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/screens/recentpost/: RecentPostScreen.kt  RecentPostScreenState.kt  RecentPostScreenViewModel.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/bottomnavigation/screens/videos/: VideoPostScreenState.kt  VideoPostScreenViewModel.kt  VideoScreen.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/newsDetail/: NewsDetailScreen.kt  NewsDetailState.kt  NewsDetailViewModel.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/newsDetail/component/: ImageSlider.kt  SliderLayout.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/splash/: SplashActivity.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/util/: ItemLazyLoad.kt
app/src/main/java/com/app/newsappmvvmjetpack/presentation/util/commoncomponents/: CustomToolBar.kt  CustomToolBarJetpack.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/newsappmvvmjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
