[versions]
accompanistFlowlayout = "0.27.0"
agp = "8.2.0"
foundation = "1.6.3"
googleServices = "4.4.1"

hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.01"
lifecycleViewmodelKtx = "2.6.1"
orbit = "4.3.2"
hilt = "2.49"
hiltbinder = "1.1.2"
pagingRuntimeKtx = "3.2.1"
retrofitversion="2.9.0"
okhttpversion="4.12.0"
roomversion="2.6.1"
coroutines = "1.7.3"
lifecycleViewmodelCompose = "2.7.0"
[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }



androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }


#retrofit
retrofit-latest = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitversion" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitversion" }

#okhttp
okhttp-latest = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpversion" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpversion" }
#retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
gson = "com.google.code.gson:gson:2.10.1"


blurry = "com.github.mmin18:realtimeblurview:1.2.1"
glide = "com.github.bumptech.glide:glide:4.13.2"

#hilt
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomversion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomversion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomversion" }


#hilt plugin
hilt_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#hilt binder
hilt-binder = { module = "com.paulrybitskyi:hilt-binder", version.ref = "hiltbinder" }
hilt-bindercompiler = { module = "com.paulrybitskyi:hilt-binder-compiler", version.ref = "hiltbinder" }

#google services plugin
google_services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }




